# Azure Blog Storage Kafka Connect Source Example
# Minimum changes needed to run in your environment
# `azblob.account.name` and `azblob.account.key` 
# 

name=azure-bs-source
connector.class=io.confluent.connect.azure.blob.storage.AzureBlobStorageSourceConnector
tasks.max=1
flush.size=3

azblob.account.name=tmcgrathstorageaccount
#azblob.account.key=<put-in-your-key-here>
azblob.container.name=kafka-connect-example

confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
confluent.license=

format.class=io.confluent.connect.azure.blob.storage.format.avro.AvroFormat

# If destination topic already exists, uncomment the following
# and update as needed
#transforms=AddPrefix
#transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#transforms.AddPrefix.regex=.*
#transforms.AddPrefix.replacement=copy_of_$0
