# Kafka Connect S3 Source example

name=s3-source
connector.class=io.confluent.connect.s3.source.S3SourceConnector
tasks.max=1

s3.region=us-east-1
s3.bucket.name=kafka-connect-example
# s3.part.size=5242880
# flush.size=3

format.class=io.confluent.connect.s3.format.avro.AvroFormat
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner

schema.compatibility=NONE

transforms=AddPrefix
transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.AddPrefix.regex=.*
transforms.AddPrefix.replacement=copy_of_$0

confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
