# Minimum changes needed to run in your environment
# `gcs.credentials.path` and `gcs.bucket.name` if you don't have a bucket
# named kafka-connect-example
# 

name=GcsSourceConnector
tasks.max=1
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
connector.class=io.confluent.connect.gcs.GcsSourceConnector
gcs.bucket.name=kafka-connect-example
gcs.credentials.path=/Users/todd.mcgrath/.config/gcloud/gcp-key.json
format.class=io.confluent.connect.gcs.format.avro.AvroFormat

# transforms=AddPrefix
# transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
# transforms.AddPrefix.regex=.*
# transforms.AddPrefix.replacement=copy_of_$0
